# ParkingShare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/parkingshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/parkingshare/Account/: AccountActivity.java  AccountSettingsActivity.java  EditProfileFragment.java
app/src/main/java/com/example/android/parkingshare/Home/: HomeActivity.java
app/src/main/java/com/example/android/parkingshare/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/parkingshare/Maps/: MapsActivity.java
app/src/main/java/com/example/android/parkingshare/Utils/: BottomNavigationViewHelper.java  DialogHelper.java  FirebaseMethods.java  ParkingLocation.java  RecyclerAdapter.java  StringManipulation.java  Users.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: background_boarder_listview.xml  background_border.xml  boarder.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_directions_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  map_search_edit.xml  mybutton.xml  navigation_bottom.xml  white_dark_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_accountphoto.xml  ic_checkmark.xml
app/src/main/res/layout/: activity_account.xml  activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  fragment_edit_profile.xml  layout_bottom_nav.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_toolbar.xml  recycler_row.xml  snippet_center_editprofile.xml  snippet_listview.xml  snippet_login_register_picture.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  top_profilebar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/parkingshare/: ExampleUnitTest.java
(+1 files in other folders)
