<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navigation_bottom"
        android:elevation="8dp"
        android:outlineAmbientShadowColor="@color/white"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/nav_item_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"/>

</merge>